<!DOCTYPE html>
<style>
    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        padding-top: 109px;
        width: 272px;
        height: 92px;
        aspect-ratio: auto 272 / 92;
    }
    .input-div {
        margin: 0 auto;
        width: 582px;
        height: 44px;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
    }
    .input-text {
        display: flex;
        flex: 1 1 100%;
        flex-wrap: wrap;
        width: 500px;
        height: 38px;
        border: none;
        margin-left: 35px;
        font-size: 16px;;
    }
    .input-text:focus {
       outline: none;
       text-justify: auto;
    }
    .button-div {
        margin: 0 auto;
        width: 285px;
        padding: 25px;
    }
    .button {
        width: 130px;
        height: 37px;
        text-align: center;
        border-color: transparent;
        color: darkslategrey;
        margin: 5px;
        border-radius: 3px;
    }
</style>

<html>
    <body>
        <div>
            <img class="img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
        </div>
        <div class="input-div">
            <input class ="input-text" type="text">
        </div>
        <div class="button-div">
            <button class="button">Google Search</button> <button class="button">I'm Feeling Lucky</button>
        </div>
    </body>
</html>